{
  "extends": "next/core-web-vitals",
  "rules": {
    // ESLint is throwing errors with using <a> tags for routing to the login page, this removes the error
    "@next/next/no-html-link-for-pages": "off"
  }
}
